G04:AMPARAMS|DCode=23|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=27|XSize=139.76mil|YSize=137.8mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.13976,0.06890,0,0,0.0*
21,1,0.07087,0.13780,0,0,0.0*
1,1,0.06890,0.03543,-0.03445*
1,1,0.06890,-0.03543,-0.03445*
1,1,0.06890,-0.03543,0.03445*
1,1,0.06890,0.03543,0.03445*
%
G04:AMPARAMS|DCode=35|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01745,0.01965,0,0,90.0*
21,1,0.00548,0.03162,0,0,90.0*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=36|XSize=72.96mil|YSize=102.49mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07296,0.09059,0,0,0.0*
21,1,0.06106,0.10249,0,0,0.0*
1,1,0.01190,0.03053,-0.04530*
1,1,0.01190,-0.03053,-0.04530*
1,1,0.01190,-0.03053,0.04530*
1,1,0.01190,0.03053,0.04530*
%
G04:AMPARAMS|DCode=40|XSize=147.76mil|YSize=145.8mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.14776,0.06890,0,0,0.0*
21,1,0.07087,0.14580,0,0,0.0*
1,1,0.07690,0.03543,-0.03445*
1,1,0.07690,-0.03543,-0.03445*
1,1,0.07690,-0.03543,0.03445*
1,1,0.07690,0.03543,0.03445*
%
G04:AMPARAMS|DCode=41|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=45|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=47|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
